<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ถอดรหัสวิกฤติคดีอาชญากรรมไทย เมื่อความยุติธรรมที่ล่าช้า คือความอยุติธรรม</title>
  <style>
    @font-face {
      font-family: ChakraPetch-Bold;
      src: url('css/fonts/Chakra_Petch/ChakraPetch-Bold.ttf');
    }

    @font-face {
      font-family: ChakraPetch-BoldItalic;
      src: url('css/fonts/Chakra_Petch/ChakraPetch-BoldItalic.ttf');
    }

    @font-face {
      font-family: ChakraPetch-Regular;
      src: url('css/fonts/Chakra_Petch/ChakraPetch-Regular.ttf');
    }

    @font-face {
      font-family: Kart-Satapat;
      src: url('css/fonts/Kart-Satapat.ttf');
    }

    .heading {
      background-image: url('landing.png');
      background-repeat: no-repeat;
      background-size: cover;   /* ปรับให้ครอบเต็มพื้นที่ */
      background-position: center;
    }

    #section2 {
      background-image: url('stats.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    #section3 {
      background-image: url('stats-scene-1.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    #section4 {
      background-image: url('stats-scene-2.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    .section {
      scroll-snap-align: start;
    }
  </style>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="">

  <!-- Fixed Navigation -->
  <nav class="fixed top-1/2 right-6 transform -translate-y-1/2 space-y-4 z-50">
    <a href="#section1" class="block w-3 h-3 rounded-full bg-gray-400 hover:bg-blue-500 transition"></a>
    <a href="#section2" class="block w-3 h-3 rounded-full bg-gray-400 hover:bg-blue-500 transition"></a>
    <a href="#section3" class="block w-3 h-3 rounded-full bg-gray-400 hover:bg-blue-500 transition"></a>
    <a href="#section4" class="block w-3 h-3 rounded-full bg-gray-400 hover:bg-blue-500 transition"></a>
    <a href="#section5" class="block w-3 h-3 rounded-full bg-gray-400 hover:bg-blue-500 transition"></a>
    <a href="#section6" class="block w-3 h-3 rounded-full bg-gray-400 hover:bg-blue-500 transition"></a>
    <a href="#section7" class="block w-3 h-3 rounded-full bg-gray-400 hover:bg-blue-500 transition"></a>
    <a href="#section8" class="block w-3 h-3 rounded-full bg-gray-400 hover:bg-blue-500 transition"></a>
    <a href="#section9" class="block w-3 h-3 rounded-full bg-gray-400 hover:bg-blue-500 transition"></a>
    <a href="#section10" class="block w-3 h-3 rounded-full bg-gray-400 hover:bg-blue-500 transition"></a>
  </nav>
<style>
  .blur-gradient {
    filter: blur(1px);
    mask-image: linear-gradient(to top, rgba(0,0,0,0), rgba(0,0,0,1));
    -webkit-mask-image: linear-gradient(to top, rgba(0,0,0,0), rgba(0,0,0,1));
    mask-size: 100% 100%;
    -webkit-mask-size: 100% 100%;
    mask-repeat: no-repeat;
    -webkit-mask-repeat: no-repeat;
  }
</style>
  <div style="scroll-snap-type: y mandatory; overflow-y: scroll; height: 100vh;">
    <section id="section1" class="section h-screen flex items-center justify-center bg-black text-white text-4xl font-bold heading">
      <div class="relative">
        <div class="flex items-center justify-center" style="flex-direction: column; margin-top: -20px;">
          <div class="text-base" style="font-family: 'ChakraPetch-Bold'; font-size: 135px;">ถอดรหัสวิกฤต</div>
          <div style="font-family: 'ChakraPetch-Bold'; font-size: 96px; margin-top: 100px;">คดีอาชญากรรมไทย</div>
          <div class="h-24"></div>
          <div class="relative top-6" style="font-family: 'Kart-Satapat'; font-size: 64px; transform: rotate(-6.4deg);">เมื่อ<span style="color: #FEEF38">ความยุติธรรม</span>ที่ล่าช้า</div>
          <div class="relative overflow-visible top-10">
            <div class="relative blur-gradient" style="font-family: 'Kart-Satapat'; font-size: 64px; transform: rotate(-6.4deg); display: inline-block; padding: 1.5rem;">คือ<span style="color: #FEEF38">ความอยุติธรรม</span></div>
          </div>
        </div>
        <img src="highlight-circle.png"
          class="absolute left-0 object-cover z-20 w-100%"
          style="top: -4em; left: -3em;"
          alt=""
        />
      </div>
    </section>

    <section id="section2" class="section h-screen flex items-center justify-center bg-black text-white text-4xl font-bold">
      <div class="relative" style="margin-top: -160px;">
        <div class="flex items-center justify-center tracking-[0.2em] spin-count" style="font-family: 'ChakraPetch-BoldItalic'; color: #261DC4; font-size: 120px;" data-target="1371008">0000000</div>
        <div class="h-24"></div>
        <div class="relative flex items-center justify-center top-4" style="font-family: 'ChakraPetch-Regular'; font-size: 40px;">จำนวนการ<span class="text-[#EA3F61] text-[54px]">รับแจ้งความ</span>คดี<span class="text-[#EA3F61] text-[54px]">อาชญากรรม</span> ปี 2566</div>
        <div class="relative flex items-center justify-center top-10" style="font-family: 'ChakraPetch-Regular'; font-size: 40px;"><span class="text-[#EA3F61] text-[54px] pr-2">5 ปี</span> อาชญากรรมไทยพุ่ง <span class="font-[ChakraPetch-Bold] pl-2 text-[#EA3F61] text-[54px]">143%</span></div>
      </div>
    </section>

    <section id="section3" class="section h-screen flex items-center justify-center bg-black text-white text-4xl font-bold">
      <div class="relative" style="margin-top: -160px;">
        <div class="relative flex items-center justify-center mt-5" style="font-family: 'ChakraPetch-Regular'; font-size: 40px;">สถิติแจ้งความสูง <span class="text-[#EA3F61] text-[54px] px-2">อันดับ 1</span> กลุ่ม<span class="text-[#EA3F61] text-[54px]">คดีที่รัฐเป็นผู้เสียหาย</span></div>
        <div class="relative flex items-center justify-center mt-5"style="font-family: 'ChakraPetch-Regular'; font-size: 40px;"><span class="text-[#EA3F61] text-[54px] pr-2">5 ปี</span> แจ้งความพุ่ง <span class="font-[ChakraPetch-Bold] text-[#EA3F61] text-[54px] pl-2">143.3%</span></div>
        <div class="relative flex items-center justify-center mt-5"style="font-family: 'ChakraPetch-Regular'; font-size: 40px;">โดยเฉพาะ<span class="text-[#EA3F61] text-[54px]">ประเภทคดียาเสพติด</span></div>
      </div>
    </section>

    <section id="section4" class="section h-screen flex items-center justify-center bg-black text-white text-4xl font-bold">
      <div class="relative" style="margin-top: -160px;">
        <div class="relative flex items-center justify-center mt-5" style="font-family: 'ChakraPetch-Regular'; font-size: 40px;"><span class="text-[#EA3F61] text-[54px] pr-2">อันดับ 2</span> กลุ่ม<span class="text-[#EA3F61] text-[54px]">ความผิดเกี่ยวกับทรัพย์</span></div>
        <div class="relative flex items-center justify-center mt-5"style="font-family: 'ChakraPetch-Regular'; font-size: 40px;"><span class="text-[#EA3F61] text-[54px] pr-2">5 ปี</span> แจ้งความพุ่ง <span class="font-[ChakraPetch-Bold] text-[#EA3F61] text-[54px] pl-2">153.8%</span></div>
        <div class="relative flex items-center justify-center mt-5"style="font-family: 'ChakraPetch-Regular'; font-size: 40px;">โดยเฉพาะ<span class="text-[#EA3F61] text-[54px]">ประเภทคดีลักทรัพย์</span></div>
      </div>
    </section>

    <section id="section5" class="section h-screen flex items-center justify-center bg-black text-white text-4xl font-bold">
      <img src="stats-scene-3.png" alt="" class="w-full h-full object-cover">
    </section>

    <section id="section6" class="section h-screen flex items-center justify-center bg-black text-white text-4xl font-bold">
      <img src="stats-scene-4.png" alt="" class="w-full h-full object-cover">
    </section>

    <section id="section7" class="relative section h-screen flex items-center justify-center bg-black text-white text-4xl font-bold">
      <img src="stats-scene-5.png" alt="" class="absolute inset-0 w-full h-full object-cover">
      <img src="stats-scene-6.png" alt="" class="absolute inset-0 w-full h-full object-cover fade-in-on-scroll opacity-0 transition-all duration-[2.5s]">
    </section>

    <section id="section8" class="section h-screen flex items-center justify-center bg-black text-white text-4xl font-bold">
      <img src="data-folders.png" alt="" class="w-full h-full object-cover">
    </section>

    <section id="section9" class="section h-100 flex items-center justify-center bg-black text-white text-4xl font-bold">
      <img src="investigation-process.png" alt="" class="w-full h-full object-cover">
    </section>

    <section id="section10" class="section h-100 items-center justify-center bg-black text-white text-4xl font-bold">
      <img src="case-records.png" alt="" class="w-full h-full object-cover">
    </section>
  </div>

  <script>
    const observer1 = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('opacity-100', 'translate-y-0');
        }
      });
    }, {
      threshold: 0.1
    });
    document.querySelectorAll('.fade-in-on-scroll').forEach(el => observer1.observe(el));

    const observer2 = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          const el = entry.target;
          const target = +el.getAttribute('data-target');
          let current = 0;
          const step = Math.ceil(target / 45);

          const updateCount = () => {
            current += step;
            console.log(current)
            if (current >= target) {
              el.textContent = target.toLocaleString();
            } else {
              el.innerHTML = current
                .toString()
                .split('')
                .map(d => `<span>${d}</span>`)
                .join('');
              requestAnimationFrame(updateCount);
            }
          };
          updateCount();
          observer2.unobserve(el);
        }
      });
    });
    document.querySelectorAll('.spin-count').forEach(el => observer2.observe(el));
  </script>

</body>
</html>
